<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="u-tf8"/>
        <title>Personal Portfolio</title>
    </head>
    <body>
        
        <header>
            <h1>Precious</h1>
            <p>Front-end Software Developer</p>
            <nav>
                <ul>
                    <li><a href="#introduction">Home</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Contact Me</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section id="introduction">
                <h2>Introduction</h2>
                <p>My name is Precious andd I am a Frontend Web Developer</p>
            </section>

            <section id="projects">
                <h2>Projects</h2>

                <article class="project">
                    <h3></h3>
                    <p></p>
                    <a href="" target="_blank"></a>
                </article>
            </section>

            <section id="about">
                <h2>About Me</h2>
                <p>I have a background and e xpeerience in healthcare as a nurse with a passion for software development</p>
                <p>I use Javascript, React, Tailwind CSS, Node Js, MYSQL and Firebase</p>
            </section>
            
            <section id="contact">
                <h2>Contact</h2>
                <address>
                    <a href="mailto:Pogwezhi@gmail.com" target="_blank">Pogwezhi@gmail.com</a>
                </address>
                <a href="https://www.linkedin.com/in/precious-ogwezhi-39a4a8201?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app" target="_blank">
                    Linkeldn
                </a>

                <a href="https://github.com/Precious-svg" target="_blank">Github</a>
            </section>

           
        </main>
        <footer>
            <p>Made by Precious <a href="precious.com"  target="_blank">here</a></p>

        </footer>
        <button>
            <p>Coppyrigth &copy; 2025 Precious Ogwezhi </p>>
        </button>
    </body>
</html>